data/
│
├── code/                  # 程式碼
│   └── ...                # （目的）
│
├── raw/                   # 原始資料
│   ├── .gitkeep
│   │
│   ├── templates/
│   │   ├── information_gameID.csv
│   │   ├── followers_gameID.csv
│   │   ├── players_gameID.csv
│   │   ├── prices_gameID.csv
│   │   ├── reviews_gameID.csv
│   │   └── dlcs_gameID.csv
│   │ 
│   ├── game information.csv
│   │
│   ├── game followers/
│   │   ├── followers_582010.csv
│   │   └── ...
│   │
│   ├── game players/
│   │   ├── players_582010.csv
│   │   └── ...
│   │
│   ├── game prices/
│   │   ├── prices_582010.csv
│   │   └── ...
│   │
│   ├── game reviews/
│   │   ├── reviews_582010.csv
│   │   └── ...
│   │
│   ├── game dlcs/
│   │   ├── dlcs_582010.csv
│   │   └── ...
│ 
├── processed/             # 處理過後的數據
│   ├── templates/         
│   │   └── processed_gameID.csv
│   │   
│   ├── processed_582010.csv
│   └── ...
│
└── temp/                  
